<html>
    <head>
        <title>
            <link rel="stylesheet" href="nav.css">
        </title>
    </head>
    <body>

    <div class="menu-container">
  
    <input type="checkbox" id="openmenu" class="hamburger-checkbox">
    
    <div class="hamburger-icon">
      <label for="openmenu" id="hamburger-label">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </label>    
    </div>
  
      <div class="menu-pane">
        
        <nav>
          <ul class="menu-links">
            <li><a href="nav.css">Québec, QC</a><span id="QC-info">
              <p>+1 418-640-3300</p>
            </span>
              
            </li>
            
            <li><a href="nav.css">déjeuner</a>
             
            </li>
            <li><a href="###">boulangerie</a></li>
            <li><a href="###">boissons</a></li>
          </ul>
           <ul class="menu-links">
                       <li><a href="###">Washington, DC</a>
                         <span id="DC-info">
              <p>+1 202-472-3850</p>
            </span></li>
  
            <li><a href="###">breakfast</a></li>
            <li><a href="###">
              bakery            
              </a></li>
            <li><a href="###">bar</a></li>
          </ul>
          
          
        </nav>
      </div>
    <div class="body-text">
      <h1>Code Pen Challenge</h1>
      <h2>January 2019</h2>
      <p>Made with love (and pure CSS)</p>
    </div>
  </div>
</body>
</html>